<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css'>

    <title>DreamShare</title>
</head>

<body>
    <div class='wrapper'>
        <header>
            <nav class='nav'>
                <div class='menu-icon'>
                    <i class='fa fa-bars fa-2x'></i>
                </div>
                <div class='container'>
                    <div class='nav-logo'>
                        DREAMSHARE
                    </div>
                    <div class='nav-menu'>
                        <ul>
                            <li><a href='#'>Activities</a></li>
                            <li><a href='#'>Partners</a></li>
                            <li><a href='#'>Blog</a></li>
                            <li><a href='#'>Contact</a></li>
                            <li><a href='#'>Log in</a></li>
                            <li><button id='signUp'><a href='#'>Sign up</a></button></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class='heading'>
            <solid><b>
                    <h1>SHARE YOUR <br> HOLIDAY DREAM</h1>
                </b></solid>
        </div>
        <div class="headingButton">
            <h2>And find the prefect partner to fulfill it</h2>
            <p class='heading-find'>
                <button id='filledButton'>Find your holiday partner</button>
            </p>
        </div>
        <div class='partners container'>
            <h3 class='partners-title'><b>Meet a partner for your best holiday</b></h3>
            <div class='partners-content'>
                <div class='partners-content-box'>
                    <!-- partner1 -->
                    <div class='partners-content-box-img'>
                        <img src='images/partner1.jpg' alt='Bradley' class='roundedImages'>
                        <img class='icon1 partner-icon' src='images/music.svg' alt=''>
                    </div>
                    <br>
                    <h4> Bradley Hunter</h4>
                    <p>Based in Chicargo. I love playing <br> tennis and loud music.</p>
                </div>
                <div class='partners-content-box'>
                    <!-- parnter2 -->
                    <div class='partners-content-box-img'>
                        <img src='images/partner2.jpg' alt='Marie' class='roundedImages'>
                        <img class='icon2 partner-icon' src='images/brush.svg' alt=''>
                    </div>
                    <br>
                    <h4>Marie Bennett</h4>
                    <p>Currently living in Colorado. Lover of <br> art, languages and travelling.</p>
                </div>
                <div class='partners-content-box'>
                    <!-- partner3 -->
                    <div class='partners-content-box-img'>
                        <img src='images/partner3.jpg' alt='Diana' class='roundedImages'>
                        <img class='icon3 partner-icon' src='images/camera.svg' alt=''>
                    </div>
                    <br>
                    <h4> Diana Wells</h4>
                    <p>Living in Athens,Greece. I love black <br>and white classics, chillout music <br> and green tea.
                    </p>
                </div>
                <div class='partners-content-box'>
                    <!-- partner4 -->
                    <div class='partners-content-box-img'>
                        <img src='images/partner4.jpg' alt='Christopher' class='roundedImages'>
                        <img class='icon4 partner-icon' src='images/airplane.svg' alt=''>
                    </div>
                    <br>
                    <h4>Christopher Pierce</h4>
                    <p>Star Wars fanatic. I have a<br> persistent enthusiasm to create <br>new things.</p>
                </div>
            </div>
        </div>
        <a href='' class='partners-other-link'>
            <b>See other partners</b>
        </a>
        <div class='gallery container'>
            <h4><b>Discover holiday activity ideas</b></h4>
            <div class='ui'>
                <div class='div-ui'>
                    <div class='div-ui-4'>
                        <img src='images/block1Sports.jpg'>
                        <div class="center1"><b>Sports</b></div>
                    </div>
                    <div class='div-ui-4'>
                        <img src='images/block2Wellness.jpg'>
                        <div class="center"><b>Wellness and Health</b></div>
                    </div>
                    <div class='div-ui-4'>
                        <img src='images/block3Expeditions.jpg'>
                        <div class="center"><b>Expeditions</b></div>
                    </div>
                </div>
                <div class='div-ui'>
                    <div class='div-ui-4'>
                        <img src='images/block4Games.jpg'>
                        <div class="center"><b>Games</b></div>
                    </div>
                    <div class='div-ui-8'>
                        <img src='images/block5Culture.jpg'>
                        <div class="center"><b>Culture and Education</b></div>
                    </div>
                </div>
                <div class='div-ui'>
                    <div class='div-ui-8'>
                        <img src='images/block6Beauty.jpg'>
                        <div class="center"><b>Beauty and Relaxation</b></div>
                    </div>
                    <div class='div-ui-4'>
                        <img src='images/block7Travelling.jpg'>
                        <div class="center"><b>Travelling</b></div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <hr id='line'>
        <footer>
            <div class='row'>
                <div class='column'>
                    <solid>
                        <b>
                            <h4 id='footerHeader'>DREAMSHARE</h4>
                        </b>
                    </solid>
                </div>
                <br><br><br><br><br>
                <div class='column'>
                    <h5><b>Company</b></h5>
                    <p>About<br>
                        Contact<br>
                        Press<br>
                        Blog<br>
                        Terms and Privacy<br>
                        Help<br></p>
                </div>
                <div class='column'>
                    <h5><b>Activities</b></h5>
                    <p>Sports<br>
                        Wellness and Health<br>
                        Expeditions<br>
                        Games<br>
                        Culture and Education<br>
                        <span id="viewAll">View all</span><br></p>
                </div>
                <div class='column'>
                    <h5><b>Contact us</b></h5>
                    <p>Tel: (000) 000-0000<br>
                        Email: dreamshare@email.com<br></p>
                </div>
            </div>
            <br>
        </footer>
</body>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js'></script>
<script type='text/javascript' src='js/main.js'></script>

</html>